#pro-audio
sudo

## X11 related
lxde
openbox
xorg-xinit
xorg
xorg-drivers
xterm
xf86-video-nouveau
mesa

## extra utilities
dnscrypt-proxy
networkmanager
networkmanager-openvpn
network-manager-applet
mlocate
pass
firefox
openresolv
traceroute
macchanger
iw
bind-tools
xclip
etckeeper
pwgen
unzip
vlock
clamav
rkhunter
mlocate
intel-ucode
ufw
python
tmux
libutempter
dialog
wpa_supplicant
openssl
elinks
tcpdump
vim
zile
reptyr
zsh
grml-zsh-config
git
tree

## audio
#linux-rt ## see README
qjackctl
hydrogen
guitarix
audacity
pavucontrol
pulseaudio-alsa
pulseaudio-jack
alsa-utils
pulseaudio
ffmpeg

## graphics
gimp

## video
#kdenlive
vlc


arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
linux-atm
linux-firmware
lsscsi
lvm2
man-db
man-pages
mc
mdadm
mtools
nano
ndisc6
netctl
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
usbutils
vi
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

mkinitcpio 

jack2
fluidsynth
a2jmidid
adlplug
aeolus
aj-snapshot
aliki
amb-plugins
ambdec
ams
ams-lv2
amsynth
ardour
artyfx
aubio
audacity
avldrums.lv2
beatslash-lv2
blop
blop.lv2
bsequencer
bshapr
bslizr
cadence
calf
caps
carla
chuck
cmt
csound
csoundqt
deteriorate-lv2
dgedit
din
dpf-plugins
dragonfly-reverb
drumgizmo
drumkv1
ebumeter
ecasound
eq10q
eteroj.lv2
fabla
faust
fil-plugins
fluajho
fomp.lv2
foxdot
freewheeling
g2reverb
geonkick
giada
gigedit
gmsynth.lv2
guitarix2
helm
hexter
hydrogen
infamousplugins
ir.lv2
jaaa
jack-stdio
jack_capture
jack_delay
jackmeter
jackminimix
jacktrip
jalv
japa
jconvolver
jnoisemeter
jsampler
linuxsampler
lmms
lsp-plugins
luppp
lv2file
marsyas
mcp-plugins
mda.lv2
mephisto.lv2
meterbridge
midi_matrix.lv2
moony.lv2
ninjas2
njconnect
noise-repellent
non-mixer
non-sequencer
non-session-manager
non-timeline
opnplug
osc2midi
osmid
padthv1
patchmatrix
patroneo
pd
pd-lua
polyphone
pvoc
qastools
qjackctl
qmidiarp
qmidictl
qmidinet
qmidiroute
qsampler
qsynth
#qtractor
qxgedit
realtime-privileges
rev-plugins
#rosegarden
samplv1
sc3-plugins
setbfree
#sherlock.lv2
snd
solfege
sonic-pi
sonic-visualiser
sorcer
spectmorph
supercollider
sweep
swh-plugins
synthv1
#tap-plugins
#tidalcycles
timidity++
vamp-aubio-plugins
vamp-plugin-sdk
vco-plugins
vico
vm.lv2
vmpk
wah-plugins
wolf-shaper
wolf-spectrum
x42-plugins
yass
yoshimi
zam-plugins
zita-ajbridge
zita-at1
zita-bls1
zita-dc1
zita-dpl1
zita-lrx
zita-mu1
zita-njbridge
zita-rev1
zynaddsubfx

#soundfont-fluid
